plugins {
    id "org.sonarqube" version "4.4.0.3356"
    id 'jacoco'
}

dependencies {
    implementation 'org.springframework.cloud:spring-cloud-starter-gateway'
    implementation 'org.springframework.cloud:spring-cloud-starter-netflix-eureka-client'
    implementation 'org.springframework.cloud:spring-cloud-starter-config'
    implementation 'org.springframework.boot:spring-boot-starter-data-redis'
    implementation 'io.jsonwebtoken:jjwt:0.9.1'
    implementation 'javax.xml.bind:jaxb-api:2.4.0-b180830.0359'
    implementation 'org.springframework.boot:spring-boot-starter-actuator'
    implementation 'io.micrometer:micrometer-registry-prometheus'
}

sonar {
    properties {
        property 'sonar.host.url', 'http://150.230.252.178:9000'
        property "sonar.token", "squ_a6bae554fae971d2154448dbabde5c4f69e0ed51"
        property "sonar.projectKey", "project:gateway"
        property 'sonar.projectName', 'gateway'
        property 'sonar.java.source', 17
        property 'encoding', 'UTF-8'
        property 'charSet', 'UTF-8'
        property 'sonar.exclusions', '**/dto/**,**/ex/**,**/request/**,**/response/**,**/config/**,**/event/**,**/*Exception.java, ' +
                '**/*Dto.java,**/*Form.java, **/*Request.java, **/*Response.java, **/*Application.java'
    }
}

jacocoTestReport {
    reports {
        xml.required = true
        csv.required = false
        html.required = false
    }
}