

//configurations {
//    asciidoctorExt
//}
//
//ext {
//    set('springCloudVersion', "2022.0.3")
//    snippetsDir = file('build/generated-snippets')
//}
dependencies {

    implementation 'org.springframework.kafka:spring-kafka'
    implementation 'org.springframework:spring-tx'
    implementation 'org.springframework.boot:spring-boot-starter-data-redis'
    implementation 'org.springframework.boot:spring-boot-starter-cache'
    implementation 'org.springframework.cloud:spring-cloud-starter-config'
    implementation 'org.springframework.boot:spring-boot-starter-actuator'
    implementation 'io.micrometer:micrometer-registry-prometheus'

//    asciidoctorExt 'org.springframework.restdocs:spring-restdocs-asciidoctor'
//    testImplementation 'org.springframework.restdocs:spring-restdocs-mockmvc'

}

//asciidoctor {
//    inputs.dir snippetsDir
//    configurations 'asciidoctorExt'
//    baseDirFollowsSourceFile()
//    dependsOn test
//}
//asciidoctor.doFirst{
//    delete file('src/main/resources/static/docs')
//}
//task createDocument(type: Copy){
//    dependsOn asciidoctor
//    from file("build/docs/asciidoc")
//    into file("src/main/resources/static")
//}
//bootJar {
//    dependsOn createDocument
//    from ("${asciidoctor.outputDir}/html5") {
//        into 'static/docs'
//    }
//}
//sonar {
//    properties {
//        property 'sonar.host.url', 'http://150.230.252.178:9000'
//        property "sonar.token", "squ_a6bae554fae971d2154448dbabde5c4f69e0ed51"
//        property "sonar.projectKey", "project:product"
//        property 'sonar.projectName', 'product'
//        property 'sonar.java.source', 17
//        //property 'sonar.junit.reportPaths', 'build/reports'
//        property 'encoding', 'UTF-8'
//        property 'charSet', 'UTF-8'
//        //property "sonar.coverage.jacoco.xmlReportPaths", "path.xml"
//    }
//}
//tasks.named('test') {
//    outputs.dir snippetsDir
//}
