plugins {
    id 'org.sonarqube' version '4.4.0.3356'
    id 'jacoco'
}

dependencies {
    implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
    implementation 'org.springframework.boot:spring-boot-starter-thymeleaf'
    implementation 'org.springframework.boot:spring-boot-starter-web'
    implementation 'org.springframework.cloud:spring-cloud-starter-netflix-eureka-client'
    implementation 'org.springframework.cloud:spring-cloud-starter-config'
    implementation 'org.springframework.boot:spring-boot-starter-actuator'
    implementation 'io.micrometer:micrometer-registry-prometheus'
    implementation 'org.springframework.kafka:spring-kafka'

    implementation 'com.querydsl:querydsl-jpa:5.0.0:jakarta'
    annotationProcessor "com.querydsl:querydsl-apt:5.0.0:jakarta"
    annotationProcessor "jakarta.annotation:jakarta.annotation-api"
    annotationProcessor "jakarta.persistence:jakarta.persistence-api"

    runtimeOnly 'com.mysql:mysql-connector-j'
    runtimeOnly 'com.h2database:h2'
}

sonar {
    properties {
        property 'sonar.host.url', 'http://150.230.252.178:9000'
        property "sonar.token", "squ_a6bae554fae971d2154448dbabde5c4f69e0ed51"
        property "sonar.projectKey", "project:coupon"
        property 'sonar.projectName', 'coupon'
        property 'sonar.java.source', 17
        property 'encoding', 'UTF-8'
        property 'charSet', 'UTF-8'
        property 'sonar.exclusions', '**/dto/**,**/ex/**,**/request/**,**/response/**,**/config/**,**/event/**,**/*Exception.java, ' +
                '**/*Dto.java,**/*Form.java, **/*Request.java, **/*Response.java, **/*Application.java'
    }
}

jacocoTestReport {
    reports {
        xml.required = true
        csv.required = false
        html.required = false
    }
}
