plugins {
    id 'java'
    id 'org.springframework.boot' version '3.0.7'
    id 'io.spring.dependency-management' version '1.1.0'
    id "org.sonarqube" version "4.4.0.3356"
}

group = 'com.mosinsa'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '17'

configurations {
    compileOnly {
        extendsFrom annotationProcessor
    }
}

repositories {
    mavenCentral()
    maven { url 'https://artifactory-oss.prod.netflix.net/artifactory/maven-oss-candidates' }
}

ext {
    set('springCloudVersion', "2022.0.2")
}

dependencies {
    implementation 'org.springframework.boot:spring-boot-starter-security'

    implementation 'io.jsonwebtoken:jjwt:0.9.1'
    implementation 'javax.xml.bind:jaxb-api:2.4.0-b180830.0359'
}

sonar {
    properties {
        property 'sonar.host.url', 'http://150.230.252.178:9000'
        property "sonar.token", "squ_a6bae554fae971d2154448dbabde5c4f69e0ed51"
        property "sonar.projectKey", "project:customer"
        property 'sonar.projectName', 'customer'
        property 'sonar.java.source', 17
        //property 'sonar.junit.reportPaths', 'build/reports'
        property 'encoding', 'UTF-8'
        property 'charSet', 'UTF-8'
        //property "sonar.coverage.jacoco.xmlReportPaths", "path.xml"
    }
}

tasks.named('test') {
    useJUnitPlatform()
}